<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
    <!-- Icon -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Main.js -->
    <script src="main.js"></script>

    
    <!-- Internal style -->
    <style>
        #login{
            background: rgba(253, 230, 230, 0.46);
            border: 1px solid #67A359;
            border-radius: 20px;
            padding: 10px;
        }
        #username, #password{
            background: #EFFAEC;
            border: 1px solid #56713A;
            border-radius: 10px;
            
            width: 100%;
            height: 40px;
            
        }
        ::placeholder {
            color: #5F8953;
            padding: 2px;
        }
        #decide_btn{
            background: #D54B73;
            border-radius: 20px;
        }
        #guest_btn{
            background: #5F8953;
            border-radius: 20px;
        }
        input{
            margin: 5px 0px;
        }
        button{
            margin: 3px 0px;
            transition: all 0.2s ease-in-out;
            border: none;
            color: white;
            padding: 5px 15px;
            /* width: 75%; */
            height: 40px;
        }
        button:hover {
            animation: swing 1s ease;
            animation-iteration-count: 1;
        }

        /* wheel stuff */
        #wheeltextdiv {
            text-align: center;
            vertical-align: middle;
        }
        #fork_knife {
            margin-top: 80px;
            color:#56713A;
        }
        #beside_wheel_text {
            margin-top: 20px;
            color:#56713A;
        }
        /* Button */
        #yes_button, #filter_button {
            background-color: #56713A;
            border-radius: 30px;
            color: white;
        }
        #no_button {
            background-color: rgb(160, 2, 2);
            border-radius: 30px;
            color: white;
        }
        @keyframes swing {
            15% {
            transform: translateX(5px);
            }
            30% {
            transform: translateX(-5px);
            }
            50% {
            transform: translateX(3px);
            }
            65% {
            transform: translateX(-3px);
            }
            80% {
            transform: translateX(2px);
            }
            100% {
            transform: translateX(0);
            }
        }
        /* user input & filtering by restrictions */
        #inputcontainer {
            padding-top: 20px;
        }

        #location {
            background: #FEF1EE;
            border: 1px solid #56713A;
            border-radius: 20px;
            height: 50px;
            margin: auto;
            margin: 10px 0px;
        }
        
        h3 {
            color: #395F2E; 
            display: inline; 
            margin: 0px 10px;
        }
        
        .col {
            text-align: center;
        }

        .form-check {
            text-align: left;
            padding-left: 20%;
        }
        .form-check-label {
            color:  #56713A;
        }
    </style>

    <title>Hello, world!</title>
  </head>

  <body style="background-color: #FFFCF6;" onload="defaultview(choiceArray)">
    <!-- <h1>Hello, world!</h1> -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar static-top" style = "background-color: #FDE6E6;">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="media/logo.svg" alt="" style="width: 80%;">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Videos</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Photos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVIGATION -->

    <!-- START CONTAINER -->

        <div class="container mt-4 mb-4">
            <!-- start row 1 -->
            <div class="row">
                <div class="col d-none d-sm-block">
                    <div class="container ">
                        <img src = "media/food.svg" style="width: 90%;">
                    </div>
                </div>
                <div class="col">
                    <div class="container mt-4 mb-4" id="login">
                        <img src="media/cat.svg" style="width: 70%; margin-top: -35px;">
                        <div class="container text-center">
                            <input type="text" name="username" id="username" placeholder="Username">
                            <input type="text" name="password" id="password" placeholder="Password (hint: it's opensesame)">
                            <button type="submit"  id="decide_btn">Help me decide again!</button><br>
                            <button type="submit"  id="guest_btn">Continue as a Guest</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row 1 -->
            
        </div>
    <!-- END CONTAINER   -->

    <!-- pink container -->
    <div class="container-fluid">
        <!-- start row 2 -->
        <div class="row mt-4" style = "background-color: #FDE6E6;">
            <div class="container">
                <img class="mx-auto w-100" src='media/howitworks.svg'>
            </div>
        </div>
        <!-- end row 2 -->
    </div>
    <!-- end pink container -->

    <!-- User input & Filtering Container-->
    <div class="container mt-4 mb-4" id="inputcontainer">
        <div class="row">
            <!-- User's Location -->
            <div class="col">
                <h3>Current Location</h3> 
                <input type="text" name="location" id="location" placeholder="633702">
            </div>
            <!-- User's Food Restrictions -->
            <div class="col">
                <div id="filterdiv">
                    <!-- content is filled by main.js - defaultview() function -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- WHEEL & TEXT CONTAINER -->

    <div class="container mt-4 mb-4">
        <!-- start row 1 -->
        <div class="row">
            <div class="col">
                 <!-- START WHEEL -->
                 <div id="wrapper">

                    <div id="wheel">
                        <div id="inner-wheel">
                        <!-- content is filled by main.js - defaultview() function -->
                </div>
            
                        <div id="spin">
                            <div id="inner-spin"></div>
                        </div>
            
                        <div id="shine"></div>
                    </div>
            
            
                    <div id="txt"></div>
              </div>
                <!-- END WHEEL -->
            </div>


            <div class="col pt-5" id="wheeltextdiv">

                    <!-- 
                    Content is filled by main.js
                        Havent spin wheel: defaultview() function 
                        Spinned wheel: chosen_view() function 
                    -->
               
           </div>
            
        </div>
        <!-- end row 1 -->
        
    </div>
<!-- END CONTAINER   -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>